{
  "mcpServers": {
    "shadcn-ui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@jpisnice/shadcn-ui-mcp-server@3.0.0"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN:-}"
      }
    },
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "${API_KEY_21ST:-}"
      }
    }
  }
}
